# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# Colors
foreground              #dcd7ba
background              #1c1c24
selection_foreground    #1c1c24
selection_background    #a9b1d6

cursor                  #a9b1d6
cursor_text_color       #1c1c24

# URL underline color
url_color               #7aa2f7

# Borders
active_border_color     #a9b1d6
inactive_border_color   #3b4261
bell_border_color       #e0af68

# Tabs
active_tab_foreground   #1c1c24
active_tab_background   #a9b1d6
inactive_tab_foreground #dcd7ba
inactive_tab_background #1a1b26
tab_bar_background      #1a1b26

# Marks
mark1_foreground #1c1c24
mark1_background #7dcfff
mark2_foreground #1c1c24
mark2_background #bb9af7
mark3_foreground #1c1c24
mark3_background #9ece6a

# 16-color palette
color0  #1c1c24
color8  #3b4261
color1  #f7768e
color9  #f7768e
color2  #9ece6a
color10 #9ece6a
color3  #e0af68
color11 #e0af68
color4  #7aa2f7
color12 #7aa2f7
color5  #bb9af7
color13 #bb9af7
color6  #7dcfff
color14 #7dcfff
color7  #dcd7ba
color15 #f0f0c0

