# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!
# The basic colors
foreground              #2e2e2e
background              #f2efe6
selection_foreground    #f2efe6
selection_background    #3a7ecf

# Cursor colors
cursor                  #3a7ecf
cursor_text_color       #f2efe6

# URL underline color when hovering with mouse
url_color               #3a7ecf

# Kitty window border colors
active_border_color     #98c379
inactive_border_color   #c8b6ff
bell_border_color       #e06c75

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #2e2e2e
active_tab_background   #c8b6ff
inactive_tab_foreground #6e6e6e
inactive_tab_background #eae7dc
tab_bar_background      #f2efe6

# Colors for marks (marked text in the terminal)
mark1_foreground #f2efe6
mark1_background #3a7ecf
mark2_foreground #f2efe6
mark2_background #98c379
mark3_foreground #f2efe6
mark3_background #e06c75

# The 16 terminal colors — pastel variants adapted for a light background

# black
color0  #5c5c5c
color8  #767676

# red
color1  #e06c75
color9  #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #d4d4d4
color15 #2e2e2e

